@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: #666666;

}

p {
    font-size: 1rem;
    line-height: 1.9rem;

}

p, span, label, input, textarea, li {
    color: #656d72;
}

a {
    text-decoration: none;
}

.main-container {
    width: 800px;
    margin: 0 auto;
}

@media screen and (min-width: 800px) {
    .main-container {
        width: 90%;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    position: fixed;
    width: 90%;
    background-color: white;
    left: 6;
    padding: 20px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    padding-top: 10px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: #91ff00;
}

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}





.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #656d72;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
    text-align: center;
}


.pre-title::before  {
    content: "";
    width: 30px;
    height: 1px;
    background-color: #d9d9d9;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
    text-align: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}





nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a:hover .colornav {
    fill: #6fa030;
}



nav ul li a {
    color: #232e35;
}







.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}


#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: #d0ff92;
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#services {
    background-color: #fbfbfb;
    padding: 6rem 0;
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
} 

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 0.7rem;
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background-color: #d0ff92;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: rgb(66, 124, 81);
}

footer {
    padding: 4rem 0;
    background-color: #fbfbfb;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}
.footer-icons a {
    margin: 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}


.footer-icons a:hover svg {
    fill: #6fa030;
}

.text {
    border-radius: 1rem;
    text-align: center;
}



#skills {
    padding: 6rem 0;
    background-color: #fbfbfb;

}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem;
}


.education .line div {
    width: 2px;
    height: 100%;
    background-color: #f1f1f1;
    position: relative;
}

.education-info {
    margin: .6rem 0 1.4rem;

}

.education-years {
    margin-bottom: 3rem;
    
}

.education .line div {
    content: "";
    width: 15px;
    height: 15px;
    background-color: #f1f1f1;
    border-radius: 50%;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

.skills-list {
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {

    align-items: center;

}


.footerr {
    background-color: #f1f1f1;
    border-radius: 1rem;
}




.pre-anu {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #656d72;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
    
}













